<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/imageview1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/pictitle01"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/imageview1"
        android:text="first line"
        android:textColor="#0000FF"
        android:textSize="24dp"/>
    <TextView 
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageview1"
        android:text="second line"
        android:textColor="#000000"
        android:textSize="16dp"/>
        
</RelativeLayout>